----------------------CPU---------------------------------------
python==3.10.9
matplotlib==3.7.0,
networkx==2.8.4,
numpy==1.23.5
pandas==1.3.5,
scikit-learn==1.2.1,
scipy==1.10.0,
torch==1.12.0,
torch-cluster==1.6.0,
torch-scatter==2.1.0,
torch-sparse==0.6.15,
torch-spline-conv==1.2.1,
torch-geometric==2.0.2,
tqdm==4.64.1,
dgl==0.9.0,
-----------------------------CUDA-----------------------------------
python==3.10.12
matplotlib                3.5.1
networkx                2.8.4
numpy                   1.23.0
pandas                  1.3.5
scikit-learn            1.0.1
scipy                   1.11.1
torch                   1.12.0+cu102
torch-cluster           1.6.0+pt112cu102
torch-geometric         2.3.1
torch-scatter           2.1.0+pt112cu102
torch-sparse            0.6.15+pt112cu102
torch-spline-conv       1.2.1+pt112cu102
tqdm                    4.65.0
dgl                     1.0.1