----------------------CPU---------------------------------------
python==3.9
matplotlib==3.5.1,
networkx==2.6.3,
numpy==pi
pandas==1.3.5,
scikit-learn==1.0.1,
scipy==1.7.3,
torch==1.10.0,
torch-cluster==1.5.9,
torch-geometric==2.0.2,
torch-scatter==2.0.9,
torch-sparse==0.6.12,
torch-spline-conv==1.2.1,
tqdm==4.62.3,
dgl==0.4.3,
-----------------------------CUDA-----------------------------------
python==3.10.12
matplotlib                3.5.1
networkx                2.8.4
numpy                   1.23.0
pandas                  1.3.5
scikit-learn            1.0.1
scipy                   1.11.1
torch                   1.12.0+cu102
torch-cluster           1.6.0+pt112cu102
torch-geometric         2.3.1
torch-scatter           2.1.0+pt112cu102
torch-sparse            0.6.15+pt112cu102
torch-spline-conv       1.2.1+pt112cu102
tqdm                    4.65.0
dgl                     1.0.1